total 44
drwxr-xr-x 2 root root 233 Feb 13 05:00 .
drwxr-xr-x 6 root root 121 Feb 13 00:05 ..
-rwxr--r-- 1 root root  32 Feb 13 00:10 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 00:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 00:51 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:01 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 01:13 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 01:21 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 03:22 6-third_line
-rw-r--r-- 1 root root  13 Feb 13 04:42 7-file
-rwxr--r-- 1 root root  36 Feb 13 04:58 8-cwd_state
-rw-r--r-- 1 root root 916 Feb 13 01:30 iacta
-rw-r--r-- 1 root root   0 Feb 13 05:00 ls_cwd_content
-rw-r--r-- 1 root root 472 Feb 13 03:26 README.md
